# smart-service

./: SmartService.sln
.github/workflows/: main_smart-development-service.yml
SmartService/: Program.cs
SmartService.Core/: SmartService.Core.csproj
SmartService.Core/Database/: BaseDbContext.cs
SmartService.Core/Database/Configurations/: EquipmentPlacementContractConfiguration.cs  ProcessEquipmentConfiguration.cs  ProductionFacilityConfiguration.cs
SmartService.Core/Database/Entities/: BaseEntity.cs  EquipmentPlacementContract.cs  ProcessEquipment.cs  ProductionFacility.cs
SmartService.Core/Database/Extensions/: BuilderExtensions.cs
SmartService.Core/Database/Seeding/: DbSeed.cs
SmartService.Core/ExecutionResult/: ErrorInfo.cs  ExecutionResult.cs  ExecutionResult{T}.cs  InfoMessage.cs
SmartService.Core/Extensions/: StringExtensions.cs
SmartService.Core/Models/Dto/CreateEquipmentPlacementContract/: CreateEquipmentPlacementContractRequestDto.cs  CreateEquipmentPlacementContractRequestDtoValidator.cs
SmartService.Core/Services/EquipmentPlacement/: EquipmentPlacementService.cs  IEquipmentPlacementService.cs
SmartService.Tests/: EquipmentPlacementControllerTests.cs  EquipmentPlacementServiceTests.cs  SmartService.Tests.csproj  UnitTest1.cs
SmartService.Web/: Program.cs  SmartService.Web.csproj
SmartService.Web/Authentication/: ApiKeyAuthFilter.cs  AuthConstants.cs
SmartService.Web/BackgroundServices/: BackgroundTaskProcessor.cs  BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs
SmartService.Web/Controllers/: BaseApiController.cs  EquipmentPlacementController.cs
SmartService.Web/Extensions/: ServiceCollectionExtensions.cs
SmartService.Web/Migrations/: 20250103214449_init.Designer.cs  20250103214449_init.cs  20250103215608_AddSeedingToTables.Designer.cs  20250103215608_AddSeedingToTables.cs  BaseDbContextModelSnapshot.cs
SmartService.Web/Properties/: launchSettings.json
(+1 files in other folders)
